{
  "name": "choicegame",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emma",
  "license": "MIT",
  "description": "Jeu de choix interactif développé avec Electron.",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
